
<!doctype html>
<html>
		<head>
		<title>anas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<style>
@font-face {
	font-family: opensans;
	src: url(fonts/oxy.ttf);
}
@font-face {
	font-family: code;
	src: url(fonts/code.otf);
}
@font-face {
	font-family: check;
	src: url(fonts/OptimusPrincepsSemiBold.ttf);
}
@font-face {
	font-family: added;
	src: url(fonts/JosefinSlab-Bold.ttf);
}
* {
	border: 0;
	margin: 0;
	padding: 0;
	line-height: 150%;
	box-sizing: border-box;
	font-family: opensans;/*border:2px solid #000;*/
}
body{
background:#22313F;
}
h1{
font-size:4em;
font-family: code;
margin-top:200px;
text-align:center;
color:#eee;

}
</style>
</head>
<body>
<h1>  Site Underconstruction</h1>

</body>
</html>
